// strar about us 

.about_us_page{
    .h2{
        display: block;
        margin-top: 80px;
        margin-bottom: 30px;
        &.red{
            color: $red-accent-color;
        }
        &.blue{
            color: $blue-accent-color;
        }
        &.orange{
            color: $orange-accent-color;
        }
    }

    ul{

        width: 100%;
        margin-bottom: 100px;
        li{
            font-size: 18px;
            line-height: 25px;
            display: block;
            position: relative;

            padding-left: 22px;
            margin: 20px 0;
            &::before{
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                left: 0;
                top: 5px;
    
                // background-color: $red-accent-color; 
            }
        }

        &.red{
            li:before{
                background-color: $red-accent-color;
            }
        }
        &.blue{
            li{
                &:before{
                    background-color: $blue-accent-color;
                }
            }
        }
        &.orange{
            li{
                &:before{
                    background-color: $orange-accent-color;
                }
            }
        }
    }
}

.grid_img_block{
    margin-top: 20px;
    overflow: hidden;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 210px 210px;
    gap: 20px;

    .item{
        width: 100%;
        position: relative;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:first-child{
            grid-area: 1 / 1 / 3 / 2; 
        }
        &:last-child{
            grid-area: 1 / 3 / 3 / 4; 
        }
    }
}
@media screen and (max-width:780px) {
    .grid_img_block{
        grid-template-columns: 50% 50%;
        grid-template-rows: 210px 210px 210px;
        gap: 20px;
    
        .item{
            width: 100%;
            position: relative;
    
            &:first-child{
                grid-area: 1 / 1 / 3 / 2; 
            }
            &:nth-child(3){
                grid-area: 2 / 2 / 3 / 3; 
            }
            &:last-child{
                grid-area: 3 / 1 / 4 / 4; 
            }
        }
    }
}
@media screen and (max-width:440px) {
    .grid_img_block{
        grid-template-columns: 50% 50%;
        grid-template-rows: 110px 110px 210px;
        gap: 20px;
    }
}









.img_page_width{
    width: 100%;
    position: relative;

    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width:650px) {
    .img_page_width{
        width: 100%;
        height: 250px;
    
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}



.flex_img_block{
    display: flex;
    width: 100%;
    height: 430px;
    gap: 20px;

    justify-content: center;
    
    .item{
        width: 20%;
        position: relative;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (max-width:1300px) {
    .flex_img_block{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px;
        // flex-wrap: wrap;
        width: 100%;
        height: auto;
    
        justify-content: start;
        
        .item{
            // width: 30%;
            width: 100%;

            &:first-child{
                grid-area: 1 / 1 / 2 / 4;
            }
            &:last-child{
                grid-area: 3 / 1 / 4 / 4;
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
@media screen and (max-width:600px) {
    .flex_img_block{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 100px 200px;
        // flex-wrap: wrap;
        width: 100%;
        height: auto;
    
        justify-content: start;
        
        .item{
            // width: 30%;
            width: 100%;

            &:first-child{
                grid-area: 1 / 1 / 2 / 4;
            }
            &:last-child{
                grid-area: 3 / 1 / 4 / 4;
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
// end about us 